((:SITE-NAME "Ca-tr-te") (:SITE-RADIUS 7) (:SITES (
 ("1ARV" X 15.863 Y 26.609 Z 45.36 T)
("1ARV" X 29.851 Y 21.285 Z 23.079 T)
("1AXN" X 7.788 Y 16.568 Z -25.155 T)
("1AXN" X 30.344 Y 5.951 Z -0.649 T)
("1AXN" X 28.135 Y -6.846 Z 27.946 T)
("1AXN" X 23.823 Y 2.196 Z 22.602 T)
("1AXN" X 33.358 Y -7.648 Z 21.073 T)
("1BP2" X 16.75 Y 5.667 Z 25.081 T)
("1CEL" X 40.443 Y 57.977 Z 83.935 T)
("1CLC" X 58.523 Y 1.515 Z 88.813 T)
("1CLC" X 40.154 Y 18.782 Z 109.485 T)
("1CLC" X 70.499 Y 27.869 Z 94.45 T)
("1CVL" X -1.561 Y 67.622 Z 22.366 T)
("1DJX" X 126.151 Y 38.359 Z 22.335 T)
("1DJX" X 83.425 Y 34.137 Z 27.361 T)
("1ESL" X 36.666 Y 116.282 Z 30.0 T)
("1GCA" X 56.033 Y 39.422 Z 91.983 T)
("1IVD" X 46.11 Y 34.13 Z -23.762 T)
("1JAP" X 11.48 Y 65.19 Z 59.883 T)
("1JAP" X 29.368 Y 66.665 Z 46.992 T)
("1KIT" X 21.916 Y 70.932 Z 79.047 T)
("1KIT" X 26.55 Y 50.16 Z 85.278 T)
("1KUH" X 26.54 Y 17.076 Z 18.119 T)
("1MHL" X 33.757 Y -14.247 Z 1.763 T)
("1OVA" X 29.838 Y 51.931 Z 47.66 T)
("1PNK" X 5.844 Y 34.049 Z 52.434 T)
("1POC" X 38.12 Y 33.801 Z 20.124 T)
("1RGA" X 15.382 Y 50.744 Z 3.044 T)
("1SAC" X 35.457 Y 63.104 Z 31.536 T)
("1SAC" X 31.737 Y 63.175 Z 32.931 T)
("1SCM" X 36.163 Y 42.998 Z 37.414 T)
("1SCM" X -0.046 Y 15.511 Z 61.542 T)
("1SGT" X 14.219 Y 32.828 Z 30.463 T)
("1SMD" X 8.677 Y 38.44 Z 9.903 T)
("1SNC" X 5.535 Y 13.666 Z 16.714 T)
("1SRA" X 50.941 Y 10.325 Z 37.134 T)
("1SRA" X 51.789 Y 7.559 Z 25.884 T)
("1SRA" X 27.505 Y 6.486 Z 32.446 T)
("1TCO" X 65.049 Y 10.166 Z 65.122 T)
("1TCO" X 72.381 Y 16.804 Z 69.963 T)
("1TCO" X 80.714 Y 33.683 Z 65.512 T)
("1TCO" X 82.885 Y 44.582 Z 68.899 T)
("1TF4" X 63.807 Y 63.14 Z 14.948 T)
("1TF4" X 46.351 Y -4.898 Z 38.939 T)
("1TRK" X -3.89 Y 55.983 Z 7.794 T)
("1WAD" X 5.747 Y -12.837 Z -5.155 T)
("1XJO" X 22.629 Y 13.3 Z 28.656 T)
("2AAA" X 2.016 Y 17.731 Z 16.107 T)
("2AAA" X 6.352 Y 20.725 Z 5.086 T)
("2AMG" X 24.763 Y 91.864 Z 12.865 T)
("2AMG" X 15.901 Y 120.321 Z 20.671 T)
("2AYH" X 35.628 Y 10.562 Z -3.28 T)
("2MPR" X -3.062 Y 69.124 Z 80.674 T)
("2POR" X 5.011 Y -23.19 Z 25.968 T)
("2POR" X -2.86 Y -23.59 Z 25.053 T)
("2POR" X 19.713 Y -10.305 Z 32.535 T)
("2PRK" X -35.064 Y 13.684 Z -0.003 T)
("2PRK" X -21.042 Y -3.233 Z -6.863 T)
("2SCP" X 42.031 Y 2.313 Z 17.471 T)
("2SCP" X 48.616 Y 27.088 Z 7.228 T)
("2SCP" X 40.404 Y 28.103 Z -1.298 T)
("3DNI" X -34.326 Y 15.372 Z 27.141 T)
("3DNI" X -50.853 Y 31.463 Z 9.816 T)
("3MIN" X 11.117 Y -23.793 Z 10.262 T)
("4SBV" X -10.44 Y -36.005 Z 131.769 T)
("8TLN" X 41.929 Y 49.904 Z 4.912 T)
("8TLN" X 41.643 Y 50.919 Z 8.542 T)
("8TLN" X 14.6 Y 45.917 Z 15.744 T)
("8TLN" X 42.98 Y 39.755 Z 10.425 T)
("1BDM" X 44.937 Y 19.438 Z 49.409 NIL)
("1BDM" X 56.501 Y 26.046 Z 59.321 NIL)
("1BDM" X 33.373 Y 31.002 Z 54.365 NIL)
("1BDM" X 38.329 Y 4.57 Z 62.625 NIL)
("1BDM" X 46.589 Y 40.914 Z 44.453 NIL)
("1BDM" X 35.025 Y 17.786 Z 37.845 NIL)
("1BDM" X 33.373 Y 37.61 Z 34.541 NIL)
("1BDM" X 58.153 Y 22.742 Z 27.933 NIL)
("1BDM" X 44.937 Y 19.438 Z 36.193 NIL)
("1BDM" X 35.025 Y 21.09 Z 59.321 NIL)
("1CPO" X 44.164 Y 12.108 Z 17.981 NIL)
("1CPO" X 30.948 Y 12.108 Z -0.191 NIL)
("1CPO" X 44.164 Y -15.976 Z 6.417 NIL)
("1CPO" X 39.208 Y -2.76 Z -0.191 NIL)
("1CPO" X 59.032 Y -1.108 Z 8.069 NIL)
("1CPO" X 25.992 Y -11.02 Z 8.069 NIL)
("1CPO" X 39.208 Y -1.108 Z 11.373 NIL)
("1CPO" X 30.948 Y 5.5 Z -8.451 NIL)
("1CPO" X 25.992 Y 25.324 Z 11.373 NIL)
("1CPO" X 22.688 Y -6.064 Z -10.103 NIL)
("1DTS" X 17.528 Y 30.294 Z 8.98 NIL)
("1DTS" X -12.208 Y 17.078 Z 20.544 NIL)
("1DTS" X -8.904 Y 25.339 Z 13.935 NIL)
("1DTS" X 7.616 Y 38.555 Z 27.151 NIL)
("1DTS" X -12.208 Y 25.339 Z 32.108 NIL)
("1DTS" X 14.224 Y 26.991 Z 33.76 NIL)
("1DTS" X -7.252 Y 36.903 Z 13.935 NIL)
("1DTS" X 9.268 Y 30.294 Z 20.544 NIL)
("1DTS" X 19.18 Y 20.383 Z 10.632 NIL)
("1DTS" X 2.66 Y 30.294 Z 8.98 NIL)
("1ISO" X -60.472 Y -54.889 Z -11.159 NIL)
("1ISO" X -72.036 Y -73.061 Z 15.273 NIL)
("1ISO" X -103.424 Y -81.322 Z 3.709 NIL)
("1ISO" X -105.076 Y -63.149 Z 28.49 NIL)
("1ISO" X -95.164 Y -69.757 Z -6.202 NIL)
("1ISO" X -83.6 Y -89.582 Z 11.97 NIL)
("1ISO" X -100.12 Y -73.061 Z 18.578 NIL)
("1ISO" X -88.556 Y -63.149 Z 18.578 NIL)
("1ISO" X -76.992 Y -79.669 Z 26.837 NIL)
("1ISO" X -98.468 Y -49.934 Z 7.014 NIL)
("1KAZ" X -8.286 Y 30.574 Z 12.398 NIL)
("1KAZ" X 28.058 Y 42.138 Z 28.918 NIL)
("1KAZ" X 3.278 Y 47.094 Z 30.57 NIL)
("1KAZ" X 21.45 Y 28.922 Z 20.658 NIL)
("1KAZ" X 4.93 Y 10.75 Z 4.138 NIL)
("1KAZ" X 24.754 Y 30.574 Z 5.79 NIL)
("1KAZ" X 24.754 Y 45.442 Z 17.354 NIL)
("1KAZ" X 21.45 Y 48.746 Z 35.525 NIL)
("1KAZ" X -6.634 Y 14.054 Z 23.962 NIL)
("1KAZ" X 14.842 Y 55.354 Z 20.658 NIL)
("1L68" X 44.952 Y 7.065 Z 19.502 NIL)
("1L68" X 33.388 Y -4.499 Z 6.286 NIL)
("1L68" X 21.824 Y 0.457 Z -1.974 NIL)
("1L68" X 44.952 Y 18.629 Z 21.154 NIL)
("1L68" X 43.3 Y -4.499 Z 11.242 NIL)
("1L68" X 31.736 Y 25.237 Z 11.242 NIL)
("1L68" X 38.343 Y 8.717 Z 29.414 NIL)
("1L68" X 30.084 Y 7.065 Z 9.59 NIL)
("1L68" X 35.04 Y 12.021 Z 17.85 NIL)
("1L68" X 28.432 Y 15.325 Z -13.538 NIL)
("1PTX" X 10.556 Y 17.007 Z 14.101 NIL)
("1PTX" X 32.032 Y 15.355 Z 20.709 NIL)
("1PTX" X 38.64 Y 18.659 Z 4.189 NIL)
("1PTX" X 27.076 Y 7.095 Z 14.101 NIL)
("1PTX" X 23.772 Y 18.659 Z 14.101 NIL)
("1PTX" X 20.468 Y 8.747 Z 27.317 NIL)
("1PTX" X 40.292 Y 17.007 Z 14.101 NIL)
("1PTX" X 17.164 Y 20.311 Z 25.665 NIL)
("1PTX" X 36.988 Y 8.747 Z 7.493 NIL)
("1PTX" X 32.032 Y 30.223 Z 10.797 NIL)
("1RSY" X 24.185 Y 13.312 Z 10.165 NIL)
("1RSY" X 6.013 Y 21.572 Z -12.963 NIL)
("1RSY" X 24.185 Y 16.616 Z -6.355 NIL)
("1RSY" X 6.013 Y 0.096 Z -8.007 NIL)
("1RSY" X 29.141 Y 18.268 Z -17.919 NIL)
("1RSY" X 10.969 Y 14.964 Z 3.557 NIL)
("1RSY" X 14.273 Y 18.268 Z -27.831 NIL)
("1RSY" X 15.925 Y 0.096 Z 5.209 NIL)
("1RSY" X 15.925 Y 10.008 Z -14.615 NIL)
("1RSY" X 15.925 Y 23.224 Z -12.963 NIL)
("1TCA" X 3.567 Y 18.835 Z 9.384 NIL)
("1TCA" X -19.561 Y 0.663 Z 24.252 NIL)
("1TCA" X -1.389 Y 23.79 Z 19.296 NIL)
("1TCA" X -14.605 Y 27.095 Z 12.688 NIL)
("1TCA" X -24.517 Y 28.747 Z -0.528 NIL)
("1TCA" X -11.301 Y 12.227 Z 34.163 NIL)
("1TCA" X -34.429 Y 20.487 Z 4.428 NIL)
("1TCA" X 1.915 Y 5.619 Z 14.34 NIL)
("1TCA" X -21.213 Y 35.355 Z 12.688 NIL)
("1TCA" X -24.517 Y 13.879 Z 1.124 NIL)
("1TTB" X 12.44 Y 9.561 Z 42.539 NIL)
("1TTB" X 4.18 Y 24.429 Z 40.887 NIL)
("1TTB" X 38.872 Y 35.993 Z 50.799 NIL)
("1TTB" X 10.788 Y 40.949 Z 21.063 NIL)
("1TTB" X 27.308 Y 42.601 Z 37.583 NIL)
("1TTB" X 9.136 Y 27.733 Z 30.975 NIL)
("1TTB" X 22.352 Y 34.341 Z 32.627 NIL)
("1TTB" X 30.612 Y 32.689 Z 57.407 NIL)
("1TTB" X 14.092 Y 22.777 Z 40.887 NIL)
("1TTB" X 32.264 Y 35.993 Z 27.671 NIL)
("1VCC" X 27.91 Y 39.084 Z 76.051 NIL)
("1VCC" X 26.259 Y 55.603 Z 71.094 NIL)
("1VCC" X 11.391 Y 52.299 Z 72.746 NIL)
("1VCC" X 27.91 Y 40.736 Z 52.922 NIL)
("1VCC" X 22.954 Y 44.039 Z 62.834 NIL)
("1VCC" X 13.043 Y 47.343 Z 62.834 NIL)
("1VCC" X 36.17 Y 60.559 Z 72.746 NIL)
("1VCC" X 34.518 Y 52.299 Z 66.138 NIL)
("1VCC" X 24.607 Y 32.475 Z 61.182 NIL)
("1VCC" X 14.695 Y 40.736 Z 71.094 NIL)
("1WBA" X 125.202 Y 63.12 Z 13.153 NIL)
("1WBA" X 110.334 Y 39.992 Z 16.457 NIL)
("1WBA" X 136.766 Y 46.6 Z 13.153 NIL)
("1WBA" X 125.202 Y 39.992 Z 6.545 NIL)
("1WBA" X 125.202 Y 58.164 Z 1.589 NIL)
("1WBA" X 113.638 Y 39.992 Z 3.241 NIL)
("1WBA" X 108.682 Y 54.86 Z 14.805 NIL)
("1WBA" X 118.594 Y 54.86 Z 23.065 NIL)
("1WBA" X 120.246 Y 36.688 Z 18.109 NIL)
("1WBA" X 111.986 Y 49.904 Z -5.019 NIL)
("2ENG" X -10.961 Y 20.354 Z 49.534 NIL)
("2ENG" X -7.657 Y 18.702 Z 16.494 NIL)
("2ENG" X -4.353 Y 31.918 Z 41.274 NIL)
("2ENG" X 5.559 Y 18.702 Z 18.146 NIL)
("2ENG" X 7.211 Y 22.006 Z 28.058 NIL)
("2ENG" X -15.917 Y 10.442 Z 23.102 NIL)
("2ENG" X 3.907 Y 35.222 Z 24.754 NIL)
("2ENG" X 3.907 Y 36.874 Z 34.666 NIL)
("2ENG" X -27.481 Y 22.006 Z 36.318 NIL)
("2ENG" X -4.353 Y 10.442 Z 23.102 NIL)
("2OLB" X -17.483 Y 21.55 Z -4.411 NIL)
("2OLB" X 18.861 Y 13.29 Z 18.717 NIL)
("2OLB" X -0.963 Y 11.638 Z 18.717 NIL)
("2OLB" X -2.615 Y 33.114 Z 26.977 NIL)
("2OLB" X -10.875 Y 6.682 Z -1.107 NIL)
("2OLB" X 3.993 Y -1.578 Z 33.585 NIL)
("2OLB" X 20.513 Y 13.29 Z 8.805 NIL)
("2OLB" X -7.571 Y 26.506 Z 17.065 NIL)
("2OLB" X 15.557 Y 28.158 Z 7.153 NIL)
("2OLB" X -10.875 Y 16.594 Z 43.497 NIL)
)))
