set: normal
     ACE C type: C charge: 0.5972
     ACE CH3 type: CT charge: -0.3662
     ACE O type: O charge: -0.5679
     ALA C type: C charge: 0.5973
     ALA CA type: CT charge: 0.0337
     ALA CB type: CT charge: -0.1825
     ALA N type: N charge: -0.4157
     ALA O type: O charge: -0.5679
     ARG C type: C charge: 0.7341
     ARG CA type: CT charge: -0.2637
     ARG CB type: CT charge: -0.0007
     ARG CD type: CT charge: 0.0486
     ARG CG type: CT charge: 0.039
     ARG CZ type: Ca charge: 0.8076
     ARG N type: N charge: -0.3479
     ARG NE type: N2 charge: -0.5295
     ARG NH1 type: N2 charge: -0.8627
     ARG NH2 type: N2 charge: -0.8627
     ARG O type: O charge: -0.5894
     ASH C type: C charge: 0.5973
     ASH CA type: CT charge: 0.0341
     ASH CB type: CT charge: -0.0316
     ASH CG type: C charge: 0.6462
     ASH N type: N charge: -0.4157
     ASH O type: O charge: -0.5679
     ASH OD1 type: O charge: -0.5554
     ASH OD2 type: OH charge: -0.6376
     ASN C type: C charge: 0.5973
     ASN CA type: CT charge: 0.0143
     ASN CB type: CT charge: -0.2041
     ASN CG type: C charge: 0.713
     ASN N type: N charge: -0.4157
     ASN ND2 type: N charge: -0.9191
     ASN O type: O charge: -0.5679
     ASN OD1 type: O charge: -0.5931
     ASP C type: C charge: 0.5366
     ASP CA type: CT charge: 0.0381
     ASP CB type: CT charge: -0.0303
     ASP CG type: C charge: 0.7994
     ASP N type: N charge: -0.5163
     ASP O type: O charge: -0.5819
     ASP OD1 type: O2 charge: -0.8014
     ASP OD2 type: O2 charge: -0.8014
     CYM C type: C charge: 0.616
     CYM CA type: CT charge: 0.035
     CYM CB type: CT charge: -0.736
     CYM N type: N charge: -0.463
     CYM O type: O charge: -0.504
     CYM SG type: SH charge: -0.736
     CYS C type: C charge: 0.5973
     CYS CA type: CT charge: 0.0213
     CYS CB type: CT charge: -0.1231
     CYS N type: N charge: -0.4157
     CYS O type: O charge: -0.5679
     CYS SG type: SH charge: -0.3119
     CYX C type: C charge: 0.5973
     CYX CA type: CT charge: 0.0429
     CYX CB type: CT charge: -0.079
     CYX N type: N charge: -0.4157
     CYX O type: O charge: -0.5679
     CYX SG type: S charge: -0.1081
     GLN C type: C charge: 0.5973
     GLN CA type: CT charge: -0.0031
     GLN CB type: CT charge: -0.0036
     GLN CD type: C charge: 0.6951
     GLN CG type: CT charge: -0.0645
     GLN N type: N charge: -0.4157
     GLN NE2 type: N charge: -0.9407
     GLN O type: O charge: -0.5679
     GLN OE1 type: O charge: -0.6086
     GLP C type: C charge: 0.5973
     GLP CA type: CT charge: 0.0145
     GLP CB type: CT charge: -0.0071
     GLP CD type: C charge: 0.6801
     GLP CG type: CT charge: -0.0174
     GLP N type: N charge: -0.4157
     GLP O type: O charge: -0.5679
     GLP OE1 type: O charge: -0.5838
     GLP OE2 type: OH charge: -0.6511
     GLU C type: C charge: 0.5366
     GLU CA type: CT charge: 0.0397
     GLU CB type: CT charge: 0.056
     GLU CD type: C charge: 0.8054
     GLU CG type: CT charge: 0.0136
     GLU N type: N charge: -0.5163
     GLU O type: O charge: -0.5819
     GLU OE1 type: O2 charge: -0.8188
     GLU OE2 type: O2 charge: -0.8188
     GLY C type: C charge: 0.5973
     GLY CA type: CT charge: -0.0252
     GLY N type: N charge: -0.4157
     GLY O type: O charge: -0.5679
     HID C type: C charge: 0.5973
     HID CA type: CT charge: 0.0188
     HID CB type: CT charge: -0.0462
     HID CD2 type: Ca charge: 0.1292
     HID CE1 type: Ca charge: 0.2057
     HID CG type: Ca charge: -0.0266
     HID N type: N charge: -0.4157
     HID ND1 type: Na charge: -0.3811
     HID NE2 type: Na charge: -0.5727
     HID O type: O charge: -0.5679
     HIE C type: C charge: 0.5973
     HIE CA type: CT charge: -0.0581
     HIE CB type: CT charge: -0.0074
     HIE CD2 type: Ca charge: -0.2207
     HIE CE1 type: Ca charge: 0.1635
     HIE CG type: Ca charge: 0.1868
     HIE N type: N charge: -0.4157
     HIE ND1 type: Na charge: -0.5432
     HIE NE2 type: Na charge: -0.2795
     HIE O type: O charge: -0.5679
     HIP C type: C charge: 0.7341
     HIP CA type: CT charge: -0.1354
     HIP CB type: CT charge: -0.0414
     HIP CD2 type: Ca charge: -0.1141
     HIP CE1 type: Ca charge: -0.017
     HIP CG type: Ca charge: -0.0012
     HIP N type: N charge: -0.3479
     HIP ND1 type: Na charge: -0.1513
     HIP NE2 type: Na charge: -0.1718
     HIP O type: O charge: -0.5894
     HIS C type: C charge: 0.5973
     HIS CA type: CT charge: -0.0581
     HIS CB type: CT charge: -0.0074
     HIS CD2 type: Ca charge: -0.2207
     HIS CE1 type: Ca charge: 0.1635
     HIS CG type: Ca charge: 0.1868
     HIS N type: N charge: -0.4157
     HIS ND1 type: Na charge: -0.5432
     HIS NE2 type: Na charge: -0.2795
     HIS O type: O charge: -0.5679
     ILE C type: C charge: 0.5973
     ILE CA type: CT charge: -0.0597
     ILE CB type: CT charge: 0.1303
     ILE CD1 type: CT charge: -0.066
     ILE CG1 type: CT charge: -0.043
     ILE CG2 type: CT charge: -0.3204
     ILE N type: N charge: -0.4157
     ILE O type: O charge: -0.5679
     LEU C type: C charge: 0.5973
     LEU CA type: CT charge: -0.0518
     LEU CB type: CT charge: -0.1102
     LEU CD1 type: CT charge: -0.4121
     LEU CD2 type: CT charge: -0.4121
     LEU CG type: CT charge: 0.3531
     LEU N type: N charge: -0.4157
     LEU O type: O charge: -0.5679
     LYS C type: C charge: 0.7341
     LYS CA type: CT charge: -0.24
     LYS CB type: CT charge: -0.0094
     LYS CD type: CT charge: -0.0479
     LYS CE type: CT charge: -0.0143
     LYS CG type: CT charge: 0.0187
     LYS N type: N charge: -0.3479
     LYS NZ type: N3 charge: -0.3854
     LYS O type: O charge: -0.5894
     MET C type: C charge: 0.5973
     MET CA type: CT charge: -0.0237
     MET CB type: CT charge: 0.0342
     MET CE type: CT charge: -0.0536
     MET CG type: CT charge: 0.0018
     MET N type: N charge: -0.4157
     MET O type: O charge: -0.5679
     MET SD type: S charge: -0.2737
     NME CH3 type: CT charge: -0.149
     NME N type: N charge: -0.4157
     PHE C type: C charge: 0.5973
     PHE CA type: CT charge: -0.0024
     PHE CB type: CT charge: -0.0343
     PHE CD1 type: Ca charge: -0.1256
     PHE CD2 type: Ca charge: -0.1256
     PHE CE1 type: Ca charge: -0.1704
     PHE CE2 type: Ca charge: -0.1704
     PHE CG type: Ca charge: 0.0118
     PHE CZ type: Ca charge: -0.1072
     PHE N type: N charge: -0.4157
     PHE O type: O charge: -0.5679
     PRO C type: C charge: 0.5896
     PRO CA type: CT charge: -0.0266
     PRO CB type: CT charge: -0.007
     PRO CD type: CT charge: 0.0192
     PRO CG type: CT charge: 0.0189
     PRO N type: N charge: -0.2548
     PRO O type: O charge: -0.5748
     SER C type: C charge: 0.5973
     SER CA type: CT charge: -0.0249
     SER CB type: CT charge: 0.2117
     SER N type: N charge: -0.4157
     SER O type: O charge: -0.5679
     SER OG type: OH charge: -0.6546
     THR C type: C charge: 0.5973
     THR CA type: CT charge: -0.0389
     THR CB type: CT charge: 0.3654
     THR CG2 type: CT charge: -0.2438
     THR N type: N charge: -0.4157
     THR O type: O charge: -0.5679
     THR OG1 type: OH charge: -0.6761
     TRP C type: C charge: 0.5973
     TRP CA type: CT charge: -0.0275
     TRP CB type: CT charge: -0.005
     TRP CD1 type: Ca charge: -0.1638
     TRP CD2 type: Ca charge: 0.1243
     TRP CE2 type: Ca charge: 0.138
     TRP CE3 type: Ca charge: -0.2387
     TRP CG type: Ca charge: -0.1415
     TRP CH2 type: Ca charge: -0.1134
     TRP CZ2 type: Ca charge: -0.2601
     TRP CZ3 type: Ca charge: -0.1972
     TRP N type: N charge: -0.4157
     TRP NE1 type: Na charge: -0.3418
     TRP O type: O charge: -0.5679
     TYR C type: C charge: 0.5973
     TYR CA type: CT charge: -0.0014
     TYR CB type: CT charge: -0.0152
     TYR CD1 type: Ca charge: -0.1906
     TYR CD2 type: Ca charge: -0.1906
     TYR CE1 type: Ca charge: -0.2341
     TYR CE2 type: Ca charge: -0.2341
     TYR CG type: Ca charge: -0.0011
     TYR CZ type: C charge: 0.3226
     TYR N type: N charge: -0.4157
     TYR O type: O charge: -0.5679
     TYR OH type: OH charge: -0.5579
     VAL C type: C charge: 0.5973
     VAL CA type: CT charge: -0.0875
     VAL CB type: CT charge: 0.2985
     VAL CG1 type: CT charge: -0.3192
     VAL CG2 type: CT charge: -0.3192
     VAL N type: N charge: -0.4157
     VAL O type: O charge: -0.5679
set: n_terminal
     ALA C type: C charge: 0.6163
     ALA CA type: CT charge: 0.0962
     ALA CB type: CT charge: -0.0597
     ALA N type: N3 charge: 0.1414
     ALA O type: O charge: -0.5722
     ARG C type: C charge: 0.7214
     ARG CA type: CT charge: -0.0223
     ARG CB type: CT charge: 0.0118
     ARG CD type: CT charge: 0.0935
     ARG CG type: CT charge: 0.0236
     ARG CZ type: Ca charge: 0.8281
     ARG N type: N3 charge: 0.1305
     ARG NE type: N2 charge: -0.565
     ARG NH1 type: N2 charge: -0.8693
     ARG NH2 type: N2 charge: -0.8693
     ARG O type: O charge: -0.6013
     ASH C type: C charge: 0.5621
     ASH CA type: CT charge: 0.0292
     ASH CB type: CT charge: -0.0235
     ASH CG type: C charge: 0.8194
     ASH N type: N3 charge: 0.0782
     ASH O type: O charge: -0.5889
     ASH OD1 type: O charge: -0.8084
     ASH OD2 type: OH charge: -0.8084
     ASN C type: C charge: 0.6163
     ASN CA type: CT charge: 0.0368
     ASN CB type: CT charge: -0.0283
     ASN CG type: C charge: 0.5833
     ASN N type: N3 charge: 0.1801
     ASN ND2 type: N charge: -0.8634
     ASN O type: O charge: -0.5722
     ASN OD1 type: O charge: -0.5744
     ASP C type: C charge: 0.5621
     ASP CA type: CT charge: 0.0292
     ASP CB type: CT charge: -0.0235
     ASP CG type: C charge: 0.8194
     ASP N type: N3 charge: 0.0782
     ASP O type: O charge: -0.5889
     ASP OD1 type: O2 charge: -0.8084
     ASP OD2 type: O2 charge: -0.8084
     CYS C type: C charge: 0.6123
     CYS CA type: CT charge: 0.0927
     CYS CB type: CT charge: -0.1195
     CYS N type: N3 charge: 0.1325
     CYS O type: O charge: -0.5713
     CYS SG type: SH charge: -0.3298
     CYX C type: C charge: 0.6123
     CYX CA type: CT charge: 0.1055
     CYX CB type: CT charge: -0.0277
     CYX N type: N3 charge: 0.2069
     CYX O type: O charge: -0.5713
     CYX SG type: S charge: -0.0984
     GLN C type: C charge: 0.6123
     GLN CA type: CT charge: 0.0536
     GLN CB type: CT charge: 0.0651
     GLN CD type: C charge: 0.7354
     GLN CG type: CT charge: -0.0903
     GLN N type: N3 charge: 0.1493
     GLN NE2 type: N charge: -1.0031
     GLN O type: O charge: -0.5713
     GLN OE1 type: O charge: -0.6133
     GLP C type: C charge: 0.5621
     GLP CA type: CT charge: 0.0588
     GLP CB type: CT charge: 0.0909
     GLP CD type: C charge: 0.8087
     GLP CG type: CT charge: -0.0236
     GLP N type: N3 charge: 0.0017
     GLP O type: O charge: -0.5889
     GLP OE1 type: O charge: -0.8189
     GLP OE2 type: OH charge: -0.8189
     GLU C type: C charge: 0.5621
     GLU CA type: CT charge: 0.0588
     GLU CB type: CT charge: 0.0909
     GLU CD type: C charge: 0.8087
     GLU CG type: CT charge: -0.0236
     GLU N type: N3 charge: 0.0017
     GLU O type: O charge: -0.5889
     GLU OE1 type: O2 charge: -0.8189
     GLU OE2 type: O2 charge: -0.8189
     GLY C type: C charge: 0.6163
     GLY CA type: CT charge: -0.01
     GLY N type: N3 charge: 0.2943
     GLY O type: O charge: -0.5722
     HID C type: C charge: 0.6123
     HID CA type: CT charge: 0.0964
     HID CB type: CT charge: 0.0259
     HID CD2 type: Ca charge: 0.1046
     HID CE1 type: Ca charge: 0.2127
     HID CG type: Ca charge: -0.0399
     HID N type: N3 charge: 0.1542
     HID ND1 type: Na charge: -0.3819
     HID NE2 type: Na charge: -0.5711
     HID O type: O charge: -0.5713
     HIE C type: C charge: 0.6123
     HIE CA type: CT charge: 0.0236
     HIE CB type: CT charge: 0.0489
     HIE CD2 type: Ca charge: -0.2349
     HIE CE1 type: Ca charge: 0.1804
     HIE CG type: Ca charge: 0.174
     HIE N type: N3 charge: 0.1472
     HIE ND1 type: Na charge: -0.5579
     HIE NE2 type: Na charge: -0.2781
     HIE O type: O charge: -0.5713
     HIP C type: C charge: 0.7214
     HIP CA type: CT charge: 0.0581
     HIP CB type: CT charge: 0.0484
     HIP CD2 type: Ca charge: -0.1433
     HIP CE1 type: Ca charge: -0.0011
     HIP CG type: Ca charge: -0.0236
     HIP N type: N3 charge: 0.256
     HIP ND1 type: Na charge: -0.151
     HIP NE2 type: Na charge: -0.1739
     HIP O type: O charge: -0.6013
     HIS C type: C charge: 0.6123
     HIS CA type: CT charge: 0.0236
     HIS CB type: CT charge: 0.0489
     HIS CD2 type: Ca charge: -0.2349
     HIS CE1 type: Ca charge: 0.1804
     HIS CG type: Ca charge: 0.174
     HIS N type: N3 charge: 0.1472
     HIS ND1 type: Na charge: -0.5579
     HIS NE2 type: Na charge: -0.2781
     HIS O type: O charge: -0.5713
     ILE C type: C charge: 0.6123
     ILE CA type: CT charge: 0.0257
     ILE CB type: CT charge: 0.1885
     ILE CD1 type: CT charge: -0.0908
     ILE CG1 type: CT charge: -0.0387
     ILE CG2 type: CT charge: -0.372
     ILE N type: N3 charge: 0.0311
     ILE O type: O charge: -0.5713
     LEU C type: C charge: 0.6123
     LEU CA type: CT charge: 0.0104
     LEU CB type: CT charge: -0.0244
     LEU CD1 type: CT charge: -0.4106
     LEU CD2 type: CT charge: -0.4104
     LEU CG type: CT charge: 0.3421
     LEU N type: N3 charge: 0.101
     LEU O type: O charge: -0.5713
     LYS C type: C charge: 0.7214
     LYS CA type: CT charge: -0.0015
     LYS CB type: CT charge: 0.0212
     LYS CD type: CT charge: -0.0608
     LYS CE type: CT charge: -0.0181
     LYS CG type: CT charge: -0.0048
     LYS N type: N3 charge: 0.0966
     LYS NZ type: N3 charge: -0.3764
     LYS O type: O charge: -0.6013
     MET C type: C charge: 0.6123
     MET CA type: CT charge: 0.0221
     MET CB type: CT charge: 0.0865
     MET CE type: CT charge: -0.0341
     MET CG type: CT charge: 0.0334
     MET N type: N3 charge: 0.1592
     MET O type: O charge: -0.5713
     MET SD type: S charge: -0.2774
     PHE C type: C charge: 0.6123
     PHE CA type: CT charge: 0.0733
     PHE CB type: CT charge: 0.033
     PHE CD1 type: Ca charge: -0.1392
     PHE CD2 type: Ca charge: -0.1391
     PHE CE1 type: Ca charge: -0.1602
     PHE CE2 type: Ca charge: -0.1603
     PHE CG type: Ca charge: 0.0031
     PHE CZ type: Ca charge: -0.1208
     PHE N type: N3 charge: 0.1737
     PHE O type: O charge: -0.5713
     PRO C type: C charge: 0.526
     PRO CA type: CT charge: 0.1
     PRO CB type: CT charge: -0.115
     PRO CD type: CT charge: -0.012
     PRO CG type: CT charge: -0.121
     PRO N type: N3 charge: -0.202
     PRO O type: O charge: -0.5
     SER C type: C charge: 0.6163
     SER CA type: CT charge: 0.0567
     SER CB type: CT charge: 0.2596
     SER N type: N3 charge: 0.1849
     SER O type: O charge: -0.5722
     SER OG type: OH charge: -0.6714
     THR C type: C charge: 0.6163
     THR CA type: CT charge: 0.0034
     THR CB type: CT charge: 0.4514
     THR CG2 type: CT charge: -0.2554
     THR N type: N3 charge: 0.1812
     THR O type: O charge: -0.5722
     THR OG1 type: OH charge: -0.6764
     TRP C type: C charge: 0.6123
     TRP CA type: CT charge: 0.0421
     TRP CB type: CT charge: 0.0543
     TRP CD1 type: Ca charge: -0.1788
     TRP CD2 type: Ca charge: 0.1132
     TRP CE2 type: Ca charge: 0.1575
     TRP CE3 type: Ca charge: -0.2265
     TRP CG type: Ca charge: -0.1654
     TRP CH2 type: Ca charge: -0.108
     TRP CZ2 type: Ca charge: -0.271
     TRP CZ3 type: Ca charge: -0.2034
     TRP N type: N3 charge: 0.1913
     TRP NE1 type: Na charge: -0.3444
     TRP O type: O charge: -0.5713
     TYR C type: C charge: 0.6123
     TYR CA type: CT charge: 0.057
     TYR CB type: CT charge: 0.0659
     TYR CD1 type: Ca charge: -0.2002
     TYR CD2 type: Ca charge: -0.2002
     TYR CE1 type: Ca charge: -0.2239
     TYR CE2 type: Ca charge: -0.2239
     TYR CG type: Ca charge: -0.0205
     TYR CZ type: C charge: 0.3139
     TYR N type: N3 charge: 0.194
     TYR O type: O charge: -0.5713
     TYR OH type: OH charge: -0.5578
     VAL C type: C charge: 0.6163
     VAL CA type: CT charge: -0.0054
     VAL CB type: CT charge: 0.3196
     VAL CG1 type: CT charge: -0.3129
     VAL CG2 type: CT charge: -0.3129
     VAL N type: N3 charge: 0.0577
     VAL O type: O charge: -0.5722
set: c_terminal
     ALA C type: C charge: 0.7731
     ALA CA type: CT charge: -0.1747
     ALA CB type: CT charge: -0.2093
     ALA N type: N charge: -0.3821
     ALA O type: O2 charge: -0.8055
     ALA OXT type: O2 charge: -0.8055
     ARG C type: C charge: 0.8557
     ARG CA type: CT charge: -0.3068
     ARG CB type: CT charge: -0.0374
     ARG CD type: CT charge: 0.1114
     ARG CG type: CT charge: 0.0744
     ARG CZ type: Ca charge: 0.8368
     ARG N type: N charge: -0.3481
     ARG NE type: N2 charge: -0.5564
     ARG NH1 type: N2 charge: -0.8737
     ARG NH2 type: N2 charge: -0.8737
     ARG O type: O2 charge: -0.8266
     ARG OXT type: O2 charge: -0.8266
     ASH C type: C charge: 0.7256
     ASH CA type: CT charge: -0.1817
     ASH CB type: CT charge: -0.0677
     ASH CG type: C charge: 0.8851
     ASH N type: N charge: -0.5192
     ASH O type: O2 charge: -0.7887
     ASH OD1 type: O charge: -0.8162
     ASH OD2 type: OH charge: -0.8162
     ASH OXT type: O2 charge: -0.7887
     ASN C type: C charge: 0.805
     ASN CA type: CT charge: -0.208
     ASN CB type: CT charge: -0.2299
     ASN CG type: C charge: 0.7153
     ASN N type: N charge: -0.3821
     ASN ND2 type: N charge: -0.9084
     ASN O type: O2 charge: -0.8147
     ASN OD1 type: O charge: -0.601
     ASN OXT type: O2 charge: -0.8147
     ASP C type: C charge: 0.7256
     ASP CA type: CT charge: -0.1817
     ASP CB type: CT charge: -0.0677
     ASP CG type: C charge: 0.8851
     ASP N type: N charge: -0.5192
     ASP O type: O2 charge: -0.7887
     ASP OD1 type: O2 charge: -0.8162
     ASP OD2 type: O2 charge: -0.8162
     ASP OXT type: O2 charge: -0.7887
     CYS C type: C charge: 0.7497
     CYS CA type: CT charge: -0.1635
     CYS CB type: CT charge: -0.1996
     CYS N type: N charge: -0.3821
     CYS O type: O2 charge: -0.7981
     CYS OXT type: O2 charge: -0.7981
     CYS SG type: SH charge: -0.3102
     CYX C type: C charge: 0.7618
     CYX CA type: CT charge: -0.1318
     CYX CB type: CT charge: -0.1943
     CYX N type: N charge: -0.3821
     CYX O type: O2 charge: -0.8041
     CYX OXT type: O2 charge: -0.8041
     CYX SG type: S charge: -0.0529
     GLN C type: C charge: 0.7775
     GLN CA type: CT charge: -0.2248
     GLN CB type: CT charge: -0.0664
     GLN CD type: C charge: 0.7093
     GLN CG type: CT charge: -0.021
     GLN N type: N charge: -0.3821
     GLN NE2 type: N charge: -0.9574
     GLN O type: O2 charge: -0.8042
     GLN OE1 type: O charge: -0.6098
     GLN OXT type: O2 charge: -0.8042
     GLP C type: C charge: 0.742
     GLP CA type: CT charge: -0.2059
     GLP CB type: CT charge: 0.0071
     GLP CD type: C charge: 0.8183
     GLP CG type: CT charge: 0.0675
     GLP N type: N charge: -0.5192
     GLP O type: O2 charge: -0.793
     GLP OE1 type: O charge: -0.822
     GLP OE2 type: OH charge: -0.822
     GLP OXT type: O2 charge: -0.793
     GLU C type: C charge: 0.742
     GLU CA type: CT charge: -0.2059
     GLU CB type: CT charge: 0.0071
     GLU CD type: C charge: 0.8183
     GLU CG type: CT charge: 0.0675
     GLU N type: N charge: -0.5192
     GLU O type: O2 charge: -0.793
     GLU OE1 type: O2 charge: -0.822
     GLU OE2 type: O2 charge: -0.822
     GLU OXT type: O2 charge: -0.793
     GLY C type: C charge: 0.7231
     GLY CA type: CT charge: -0.2493
     GLY N type: N charge: -0.3821
     GLY O type: O2 charge: -0.7855
     GLY OXT type: O2 charge: -0.7855
     HID C type: C charge: 0.7615
     HID CA type: CT charge: -0.1739
     HID CB type: CT charge: -0.1046
     HID CD2 type: Ca charge: 0.1001
     HID CE1 type: Ca charge: 0.1925
     HID CG type: Ca charge: 0.0293
     HID N type: N charge: -0.3821
     HID ND1 type: Na charge: -0.3892
     HID NE2 type: Na charge: -0.5629
     HID O type: O2 charge: -0.8016
     HID OXT type: O2 charge: -0.8016
     HIE C type: C charge: 0.7916
     HIE CA type: CT charge: -0.2699
     HIE CB type: CT charge: -0.1068
     HIE CD2 type: Ca charge: -0.2588
     HIE CE1 type: Ca charge: 0.1558
     HIE CG type: Ca charge: 0.2724
     HIE N type: N charge: -0.3821
     HIE ND1 type: Na charge: -0.5517
     HIE NE2 type: Na charge: -0.267
     HIE O type: O2 charge: -0.8065
     HIE OXT type: O2 charge: -0.8065
     HIP C type: C charge: 0.8032
     HIP CA type: CT charge: -0.1445
     HIP CB type: CT charge: -0.08
     HIP CD2 type: Ca charge: -0.1256
     HIP CE1 type: Ca charge: -0.0251
     HIP CG type: Ca charge: 0.0298
     HIP N type: N charge: -0.3481
     HIP ND1 type: Na charge: -0.1501
     HIP NE2 type: Na charge: -0.1683
     HIP O type: O2 charge: -0.8177
     HIP OXT type: O2 charge: -0.8177
     HIS C type: C charge: 0.7916
     HIS CA type: CT charge: -0.2699
     HIS CB type: CT charge: -0.1068
     HIS CD2 type: Ca charge: -0.2588
     HIS CE1 type: Ca charge: 0.1558
     HIS CG type: Ca charge: 0.2724
     HIS N type: N charge: -0.3821
     HIS ND1 type: Na charge: -0.5517
     HIS NE2 type: Na charge: -0.267
     HIS O type: O2 charge: -0.8065
     HIS OXT type: O2 charge: -0.8065
     ILE C type: C charge: 0.8343
     ILE CA type: CT charge: -0.31
     ILE CB type: CT charge: 0.0363
     ILE CD1 type: CT charge: -0.0699
     ILE CG1 type: CT charge: -0.0323
     ILE CG2 type: CT charge: -0.3498
     ILE N type: N charge: -0.3821
     ILE O type: O2 charge: -0.819
     ILE OXT type: O2 charge: -0.819
     LEU C type: C charge: 0.8326
     LEU CA type: CT charge: -0.2847
     LEU CB type: CT charge: -0.2469
     LEU CD1 type: CT charge: -0.4163
     LEU CD2 type: CT charge: -0.4163
     LEU CG type: CT charge: 0.3706
     LEU N type: N charge: -0.3821
     LEU O type: O2 charge: -0.8199
     LEU OXT type: O2 charge: -0.8199
     LYS C type: C charge: 0.8488
     LYS CA type: CT charge: -0.2903
     LYS CB type: CT charge: -0.0538
     LYS CD type: CT charge: -0.0392
     LYS CE type: CT charge: -0.0176
     LYS CG type: CT charge: 0.0227
     LYS N type: N charge: -0.3481
     LYS NZ type: N3 charge: -0.3741
     LYS O type: O2 charge: -0.8252
     LYS OXT type: O2 charge: -0.8252
     MET C type: C charge: 0.8013
     MET CA type: CT charge: -0.2597
     MET CB type: CT charge: -0.0236
     MET CE type: CT charge: -0.0376
     MET CG type: CT charge: 0.0492
     MET N type: N charge: -0.3821
     MET O type: O2 charge: -0.8105
     MET OXT type: O2 charge: -0.8105
     MET SD type: S charge: -0.2692
     PHE C type: C charge: 0.766
     PHE CA type: CT charge: -0.1825
     PHE CB type: CT charge: -0.0959
     PHE CD1 type: Ca charge: -0.13
     PHE CD2 type: Ca charge: -0.13
     PHE CE1 type: Ca charge: -0.1847
     PHE CE2 type: Ca charge: -0.1847
     PHE CG type: Ca charge: 0.0552
     PHE CZ type: Ca charge: -0.0944
     PHE N type: N charge: -0.3821
     PHE O type: O2 charge: -0.8026
     PHE OXT type: O2 charge: -0.8026
     PRO C type: C charge: 0.6631
     PRO CA type: CT charge: -0.1336
     PRO CB type: CT charge: -0.0543
     PRO CD type: CT charge: 0.0434
     PRO CG type: CT charge: 0.0466
     PRO N type: N charge: -0.2802
     PRO O type: O2 charge: -0.7697
     PRO OXT type: O2 charge: -0.7697
     SER C type: C charge: 0.8113
     SER CA type: CT charge: -0.2722
     SER CB type: CT charge: 0.1123
     SER N type: N charge: -0.3821
     SER O type: O2 charge: -0.8132
     SER OG type: OH charge: -0.6514
     SER OXT type: O2 charge: -0.8132
     THR C type: C charge: 0.781
     THR CA type: CT charge: -0.242
     THR CB type: CT charge: 0.3025
     THR CG2 type: CT charge: -0.1853
     THR N type: N charge: -0.3821
     THR O type: O2 charge: -0.8044
     THR OG1 type: OH charge: -0.6496
     THR OXT type: O2 charge: -0.8044
     TRP C type: C charge: 0.7658
     TRP CA type: CT charge: -0.2084
     TRP CB type: CT charge: -0.0742
     TRP CD1 type: Ca charge: -0.1808
     TRP CD2 type: Ca charge: 0.1078
     TRP CE2 type: Ca charge: 0.1222
     TRP CE3 type: Ca charge: -0.1837
     TRP CG type: Ca charge: -0.0796
     TRP CH2 type: Ca charge: -0.102
     TRP CZ2 type: Ca charge: -0.2594
     TRP CZ3 type: Ca charge: -0.2287
     TRP N type: N charge: -0.3821
     TRP NE1 type: Na charge: -0.3316
     TRP O type: O2 charge: -0.8011
     TRP OXT type: O2 charge: -0.8011
     TYR C type: C charge: 0.7817
     TYR CA type: CT charge: -0.2015
     TYR CB type: CT charge: -0.0752
     TYR CD1 type: Ca charge: -0.1922
     TYR CD2 type: Ca charge: -0.1922
     TYR CE1 type: Ca charge: -0.2458
     TYR CE2 type: Ca charge: -0.2458
     TYR CG type: Ca charge: 0.0243
     TYR CZ type: C charge: 0.3395
     TYR N type: N charge: -0.3821
     TYR O type: O2 charge: -0.807
     TYR OH type: OH charge: -0.5643
     TYR OXT type: O2 charge: -0.807
     VAL C type: C charge: 0.835
     VAL CA type: CT charge: -0.3438
     VAL CB type: CT charge: 0.194
     VAL CG1 type: CT charge: -0.3064
     VAL CG2 type: CT charge: -0.3064
     VAL N type: N charge: -0.3821
     VAL O type: O2 charge: -0.8173
     VAL OXT type: O2 charge: -0.8173
