set: normal
     residue: ACE
         aliases:
             1HA 2HH3
             2HA 3HH3
             3HA 1HH3
             CA CH3
             HH31 1HH3
             HH32 2HH3
             HH33 3HH3
     residue: ALA
         aliases:
             HA2 HA
             HB1 1HB
             HB2 2HB
             HB3 3HB
             HN H
     residue: ARG
         aliases:
             1HB 3HB
             1HD 3HD
             1HG 3HG
             HA2 HA
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 3HD
             HD2 2HD
             HD3 3HD
             HG1 3HG
             HG2 2HG
             HG3 3HG
             HH11 1HH1
             HH12 2HH1
             HH21 1HH2
             HH22 2HH2
             HN H
     residue: ASH
         aliases:
             1HB 3HB
             HA2 HA
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HN H
     residue: ASN
         aliases:
             1HB 3HB
             HA2 HA
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD21 1HD2
             HD22 2HD2
             HN H
     residue: ASP
         aliases:
             1HB 3HB
             HA2 HA
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HN H
     residue: CYM
         aliases:
             HA2 HA
             HB2 2HB
             HB3 3HB
             HN H
     residue: CYS
         aliases:
             1HB 3HB
             HA2 HA
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HG1 HG
             HN H
     residue: CYX
         aliases:
             1HB 3HB
             HA2 HA
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HN H
     residue: GLN
         aliases:
             1HB 3HB
             1HG 3HG
             HA2 HA
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HE21 1HE2
             HE22 2HE2
             HG1 3HG
             HG2 2HG
             HG3 3HG
             HN H
     residue: GLP
         aliases:
             1HB 3HB
             1HG 3HG
             HA2 HA
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HG1 3HG
             HG2 2HG
             HG3 3HG
             HN H
     residue: GLU
         aliases:
             1HB 3HB
             1HG 3HG
             HA2 HA
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HG1 3HG
             HG2 2HG
             HG3 3HG
             HN H
     residue: GLY
         aliases:
             1HA 3HA
             2HA HA
             HA1 3HA
             HA2 HA
             HA3 3HA
             HN H
     residue: HID
         aliases:
             1HB 3HB
             HA2 HA
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 1HD
             HD2 2HD
             HE1 1HE
             HN H
     residue: HIE
         aliases:
             1HB 3HB
             HA2 HA
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 2HD
             HD2 2HD
             HE1 1HE
             HE2 2HE
             HN H
     residue: HIP
         aliases:
             1HB 3HB
             HA2 HA
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 1HD
             HD2 2HD
             HE1 1HE
             HE2 2HE
             HN H
     residue: HIS
         aliases:
             1HB 3HB
             HA2 HA
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 2HD
             HD2 2HD
             HE1 1HE
             HE2 2HE
             HN H
     residue: ILE
         aliases:
             1HG1 3HG1
             CD CD1
             HA2 HA
             HD1 1HD1
             HD11 1HD1
             HD12 2HD1
             HD13 3HD1
             HD2 2HD1
             HD3 3HD1
             HG11 3HG1
             HG12 2HG1
             HG13 3HG1
             HG21 1HG2
             HG22 2HG2
             HG23 3HG2
             HN H
     residue: LEU
         aliases:
             1HB 3HB
             HA2 HA
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD11 1HD1
             HD12 2HD1
             HD13 3HD1
             HD21 1HD2
             HD22 2HD2
             HD23 3HD2
             HN H
     residue: LYS
         aliases:
             1HB 3HB
             1HD 3HD
             1HE 3HE
             1HG 3HG
             HA2 HA
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 3HD
             HD2 2HD
             HD3 3HD
             HE1 3HE
             HE2 2HE
             HE3 3HE
             HG1 3HG
             HG2 2HG
             HG3 3HG
             HN H
             HZ1 1HZ
             HZ2 2HZ
             HZ3 3HZ
     residue: MET
         aliases:
             1HB 3HB
             1HG 3HG
             HA2 HA
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HE1 1HE
             HE2 2HE
             HE3 3HE
             HG1 3HG
             HG2 2HG
             HG3 3HG
             HN H
     residue: NME
         aliases:
             1HA 1HH3
             2HA 2HH3
             3HA 3HH3
             C01 CH3
             CA CH3
             H01 H
             H02 1HH3
             H03 2HH3
             H04 3HH3
             HH31 1HH3
             HH32 2HH3
             HH33 3HH3
             HN H
             N01 N
     residue: PHE
         aliases:
             1HB 3HB
             HA2 HA
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 1HD
             HD2 2HD
             HE1 1HE
             HE2 2HE
             HN H
     residue: PRO
         aliases:
             1HB 3HB
             1HD 3HD
             1HG 3HG
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 3HD
             HD2 2HD
             HD3 3HD
             HG1 3HG
             HG2 2HG
             HG3 3HG
             HN H
     residue: SER
         aliases:
             1HB 3HB
             HA2 HA
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HG1 HG
             HN H
     residue: THR
         aliases:
             HA2 HA
             HG1 1HG
             HG21 1HG2
             HG22 2HG2
             HG23 3HG2
             HN H
     residue: TRP
         aliases:
             1HB 3HB
             1HZ 3HZ
             HA2 HA
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 1HD
             HE1 1HE
             HE3 3HE
             HH2 2HH
             HN H
             HZ2 2HZ
             HZ3 3HZ
     residue: TYR
         aliases:
             1HB 3HB
             HA2 HA
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 1HD
             HD2 2HD
             HE1 1HE
             HE2 2HE
             HN H
     residue: VAL
         aliases:
             HA2 HA
             HG11 1HG1
             HG12 2HG1
             HG13 3HG1
             HG21 1HG2
             HG22 2HG2
             HG23 3HG2
             HN H

set: n_terminal
     residue: ALA
         aliases:
             1H 1HT
             2H 2HT
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HB1 1HB
             HB2 2HB
             HB3 3HB
             HT1 1HT
             HT2 2HT
             HT3 3HT
     residue: ARG
         aliases:
             1H 1HT
             1HB 3HB
             1HD 3HD
             1HG 3HG
             2H 2HT
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 3HD
             HD2 2HD
             HD3 3HD
             HG1 3HG
             HG2 2HG
             HG3 3HG
             HH11 1HH1
             HH12 2HH1
             HH21 1HH2
             HH22 2HH2
             HT1 1HT
             HT2 2HT
             HT3 3HT
     residue: ASH
         aliases:
             1H 1HT
             1HB 3HB
             2H 2HT
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HT1 1HT
             HT2 2HT
             HT3 3HT
     residue: ASN
         aliases:
             1H 1HT
             1HB 3HB
             2H 2HT
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD21 1HD2
             HD22 2HD2
             HT1 1HT
             HT2 2HT
             HT3 3HT
     residue: ASP
         aliases:
             1H 1HT
             1HB 3HB
             2H 2HT
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HT1 1HT
             HT2 2HT
             HT3 3HT
     residue: CYS
         aliases:
             1H 1HT
             1HB 3HB
             2H 2HT
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HG1 HG
             HT1 1HT
             HT2 2HT
             HT3 3HT
     residue: CYX
         aliases:
             1H 1HT
             1HB 3HB
             2H 2HT
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HT1 1HT
             HT2 2HT
             HT3 3HT
     residue: GLN
         aliases:
             1H 1HT
             1HB 3HB
             1HG 3HG
             2H 2HT
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HE21 1HE2
             HE22 2HE2
             HG1 3HG
             HG2 2HG
             HG3 3HG
             HT1 1HT
             HT2 2HT
             HT3 3HT
     residue: GLP
         aliases:
             1H 1HT
             1HB 3HB
             1HG 3HG
             2H 2HT
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HG1 3HG
             HG2 2HG
             HG3 3HG
             HT1 1HT
             HT2 2HT
             HT3 3HT
     residue: GLU
         aliases:
             1H 1HT
             1HB 3HB
             1HG 3HG
             2H 2HT
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HG1 3HG
             HG2 2HG
             HG3 3HG
             HT1 1HT
             HT2 2HT
             HT3 3HT
     residue: GLY
         aliases:
             1H 1HT
             1HA 3HA
             2H 2HT
             2HA HA
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HA1 3HA
             HA2 HA
             HA3 3HA
             HT1 1HT
             HT2 2HT
             HT3 3HT
     residue: HID
         aliases:
             1H 1HT
             1HB 3HB
             2H 2HT
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 1HD
             HD2 2HD
             HE1 1HE
             HT1 1HT
             HT2 2HT
             HT3 3HT
     residue: HIE
         aliases:
             1H 1HT
             1HB 3HB
             2H 2HT
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 2HD
             HD2 2HD
             HE1 1HE
             HE2 2HE
             HT1 1HT
             HT2 2HT
             HT3 3HT
     residue: HIP
         aliases:
             1H 1HT
             1HB 3HB
             2H 2HT
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 1HD
             HD2 2HD
             HE1 1HE
             HE2 2HE
             HT1 1HT
             HT2 2HT
             HT3 3HT
     residue: HIS
         aliases:
             1H 1HT
             1HB 3HB
             2H 2HT
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 2HD
             HD2 2HD
             HE1 1HE
             HE2 2HE
             HT1 1HT
             HT2 2HT
             HT3 3HT
     residue: ILE
         aliases:
             1H 1HT
             1HG1 3HG1
             2H 2HT
             3H 3HT
             CD CD1
             H1 1HT
             H2 2HT
             H3 3HT
             HD1 1HD1
             HD11 1HD1
             HD12 2HD1
             HD13 3HD1
             HD2 2HD1
             HD3 3HD1
             HG11 3HG1
             HG12 2HG1
             HG13 3HG1
             HG21 1HG2
             HG22 2HG2
             HG23 3HG2
             HT1 1HT
             HT2 2HT
             HT3 3HT
     residue: LEU
         aliases:
             1H 1HT
             1HB 3HB
             2H 2HT
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD11 1HD1
             HD12 2HD1
             HD13 3HD1
             HD21 1HD2
             HD22 2HD2
             HD23 3HD2
             HT1 1HT
             HT2 2HT
             HT3 3HT
     residue: LYS
         aliases:
             1H 1HT
             1HB 3HB
             1HD 3HD
             1HE 3HE
             1HG 3HG
             2H 2HT
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 3HD
             HD2 2HD
             HD3 3HD
             HE1 3HE
             HE2 2HE
             HE3 3HE
             HG1 3HG
             HG2 2HG
             HG3 3HG
             HT1 1HT
             HT2 2HT
             HT3 3HT
             HZ1 1HZ
             HZ2 2HZ
             HZ3 3HZ
     residue: MET
         aliases:
             1H 1HT
             1HB 3HB
             1HG 3HG
             2H 2HT
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HE1 1HE
             HE2 2HE
             HE3 3HE
             HG1 3HG
             HG2 2HG
             HG3 3HG
             HT1 1HT
             HT2 2HT
             HT3 3HT
     residue: PHE
         aliases:
             1H 1HT
             1HB 3HB
             2H 2HT
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 1HD
             HD2 2HD
             HE1 1HE
             HE2 2HE
             HT1 1HT
             HT2 2HT
             HT3 3HT
     residue: PRO
         aliases:
             1H 3H
             1HB 3HB
             1HD 3HD
             1HG 3HG
             2H 2H
             3H 3H
             H2 2H
             H3 3H
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 3HD
             HD2 2HD
             HD3 3HD
             HG1 3HG
             HG2 2HG
             HG3 3HG
     residue: SER
         aliases:
             1H 1HT
             1HB 3HB
             2H 2HT
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HG1 HG
             HT1 1HT
             HT2 2HT
             HT3 3HT
     residue: THR
         aliases:
             1H 1HT
             2H 2HT
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HG1 1HG
             HG21 1HG2
             HG22 2HG2
             HG23 3HG2
             HT1 1HT
             HT2 2HT
             HT3 3HT
     residue: TRP
         aliases:
             1H 1HT
             1HB 3HB
             1HZ 3HZ
             2H 2HT
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 1HD
             HE1 1HE
             HE3 3HE
             HH2 2HH
             HT1 1HT
             HT2 2HT
             HT3 3HT
             HZ2 2HZ
             HZ3 3HZ
     residue: TYR
         aliases:
             1H 1HT
             1HB 3HB
             2H 2HT
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 1HD
             HD2 2HD
             HE1 1HE
             HE2 2HE
             HT1 1HT
             HT2 2HT
             HT3 3HT
     residue: VAL
         aliases:
             1H 1HT
             2H 2HT
             3H 3HT
             H1 1HT
             H2 2HT
             H3 3HT
             HG11 1HG1
             HG12 2HG1
             HG13 3HG1
             HG21 1HG2
             HG22 2HG2
             HG23 3HG2
             HT1 1HT
             HT2 2HT
             HT3 3HT

set: c_terminal
     residue: ALA
         aliases:
             HB1 1HB
             HB2 2HB
             HB3 3HB
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: ARG
         aliases:
             1HB 3HB
             1HD 3HD
             1HG 3HG
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 3HD
             HD2 2HD
             HD3 3HD
             HG1 3HG
             HG2 2HG
             HG3 3HG
             HH11 1HH1
             HH12 2HH1
             HH21 1HH2
             HH22 2HH2
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: ASH
         aliases:
             1HB 3HB
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: ASN
         aliases:
             1HB 3HB
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD21 1HD2
             HD22 2HD2
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: ASP
         aliases:
             1HB 3HB
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: CYS
         aliases:
             1HB 3HB
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HG1 HG
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: CYX
         aliases:
             1HB 3HB
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: GLN
         aliases:
             1HB 3HB
             1HG 3HG
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HE21 1HE2
             HE22 2HE2
             HG1 3HG
             HG2 2HG
             HG3 3HG
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: GLP
         aliases:
             1HB 3HB
             1HG 3HG
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HG1 3HG
             HG2 2HG
             HG3 3HG
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: GLU
         aliases:
             1HB 3HB
             1HG 3HG
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HG1 3HG
             HG2 2HG
             HG3 3HG
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: GLY
         aliases:
             1HA 3HA
             2HA HA
             HA1 3HA
             HA2 HA
             HA3 3HA
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: HID
         aliases:
             1HB 3HB
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 1HD
             HD2 2HD
             HE1 1HE
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: HIE
         aliases:
             1HB 3HB
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD2 2HD
             HE1 1HE
             HE2 2HE
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: HIP
         aliases:
             1HB 3HB
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 1HD
             HD2 2HD
             HE1 1HE
             HE2 2HE
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: HIS
         aliases:
             1HB 3HB
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD2 2HD
             HE1 1HE
             HE2 2HE
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: ILE
         aliases:
             1HG1 3HG1
             CD CD1
             HD1 1HD1
             HD11 1HD1
             HD12 2HD1
             HD13 3HD1
             HD2 2HD1
             HD3 3HD1
             HG11 3HG1
             HG12 2HG1
             HG13 3HG1
             HG21 1HG2
             HG22 2HG2
             HG23 3HG2
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: LEU
         aliases:
             1HB 3HB
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD11 1HD1
             HD12 2HD1
             HD13 3HD1
             HD21 1HD2
             HD22 2HD2
             HD23 3HD2
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: LYS
         aliases:
             1HB 3HB
             1HD 3HD
             1HE 3HE
             1HG 3HG
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 3HD
             HD2 2HD
             HD3 3HD
             HE1 3HE
             HE2 2HE
             HE3 3HE
             HG1 3HG
             HG2 2HG
             HG3 3HG
             HN H
             HZ1 1HZ
             HZ2 2HZ
             HZ3 3HZ
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: MET
         aliases:
             1HB 3HB
             1HG 3HG
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HE1 1HE
             HE2 2HE
             HE3 3HE
             HG1 3HG
             HG2 2HG
             HG3 3HG
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: PHE
         aliases:
             1HB 3HB
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 1HD
             HD2 2HD
             HE1 1HE
             HE2 2HE
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: PRO
         aliases:
             1HB 3HB
             1HD 3HD
             1HG 3HG
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 3HD
             HD2 2HD
             HD3 3HD
             HG1 3HG
             HG2 2HG
             HG3 3HG
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: SER
         aliases:
             1HB 3HB
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HG1 HG
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: THR
         aliases:
             HG1 1HG
             HG21 1HG2
             HG22 2HG2
             HG23 3HG2
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: TRP
         aliases:
             1HB 3HB
             1HZ 3HZ
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 1HD
             HE1 1HE
             HE3 3HE
             HH2 2HH
             HN H
             HZ2 2HZ
             HZ3 3HZ
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: TYR
         aliases:
             1HB 3HB
             HB1 3HB
             HB2 2HB
             HB3 3HB
             HD1 1HD
             HD2 2HD
             HE1 1HE
             HE2 2HE
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT
     residue: VAL
         aliases:
             HG11 1HG1
             HG12 2HG1
             HG13 3HG1
             HG21 1HG2
             HG22 2HG2
             HG23 3HG2
             HN H
             O1 O
             O2 OXT
             OT OXT
             OT1 O
             OT2 OXT

