1afr	59.992	15.228	27.943	nonsite	None
1aua	28.734	36.016	20.697	nonsite	None
1b3u	28.628	66.974	51.554	nonsite	None
1c4o	-31.38	74.799	18.407	nonsite	None
1cgm	59.002	8.741	22.538	nonsite	None
1coj	-2.867	26.402	22.107	nonsite	None
1d2z	13.441	53.747	6.292	nonsite	None
1dl2	11.178	68.695	7.865	nonsite	None
1dl2	-9.606	64.803	-21.149	nonsite	None
1dof	-9.804	-29.389	43.193	nonsite	None
1dxe	68.12	58.86	21.019	nonsite	None
1e4f	-6.738	-10.648	27.945	nonsite	None
1e69	-72.467	43.305	144.05	nonsite	None
1ei7	6.267	-7.488	1.272	nonsite	None
1eon	-1.69	15.095	-1.146	nonsite	None
1eyh	23.791	9.902	17.587	nonsite	None
1gme	34.08	-13.913	119.358	nonsite	None
1gyt	32.704	70.673	98.692	nonsite	None
1h7e	37.761	42.342	56.371	nonsite	None
1i7o	-10.374	12.647	49.441	nonsite	None
1i9g	46.483	-33.186	20.104	nonsite	None
1i9g	36.654	-14.435	-0.75	nonsite	None
1idp	-25.628	5.776	-10.49	nonsite	None
1iio	-22.933	0.889	2.665	nonsite	None
1io1	1.843	-3.672	37.659	nonsite	None
1j79	1.251	15.243	71.02	nonsite	None
1jd0	32.98	10.033	19.643	nonsite	None
1jmu	51.227	25.633	208.095	nonsite	None
1jro	15.219	27.105	66.78	nonsite	None
1jva	35.126	31.445	23.973	nonsite	None
1klf	71.109	150.497	109.661	nonsite	None
1klf	107.155	118.133	137.366	nonsite	None
1ldn	63.415	12.269	20.321	nonsite	None
1ldn	89.588	88.989	40.109	nonsite	None
1m7j	36.4	11.598	10.48	nonsite	None
1mpx	51.733	86.376	-14.233	nonsite	None
1mxm	-99.912	10.366	50.869	nonsite	None
1nr9	37.577	35.921	5.461	nonsite	None
1nsj	5.293	48.392	47.999	nonsite	None
1ou5	-40.026	-5.101	18.39	nonsite	None
1oxj	13.938	-18.017	28.524	nonsite	None
1p4e	54.282	20.193	21.843	nonsite	None
1pg4	56.633	113.523	89.252	nonsite	None
1pma	158.14	97.989	98.612	nonsite	None
1qqg	16.527	55.315	32.68	nonsite	None
1smt	2.185	63.248	21.49	nonsite	None
1tgo	-17.653	14.0	16.799	nonsite	None
1ycc	-0.853	15.237	0.002	nonsite	None
2pil	53.8	47.193	18.314	nonsite	None
